# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: Constants.kt
app/src/main/java/com/example/moviesapplication/apimanager/: ApiManager.kt  ChosenMovie.kt  KeyProvider.kt  WebServices.kt
app/src/main/java/com/example/moviesapplication/browsefragment/: BrowseAdapter.kt  BrowseFragment.kt  BrowseNavigator.kt  BrowseViewModel.kt  GenreListProvider.kt  OnSelectedGenreAdapter.kt
app/src/main/java/com/example/moviesapplication/freepalestine/: FreePalestineActivity.kt
app/src/main/java/com/example/moviesapplication/homefragment/: HomeFragment.kt  HomeFragmentViewModel.kt  MovieDataClass.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesapplication/module/: MoviesCategoriesResponse.kt  SingleMovieResponse.kt  TMDBResponse.kt
app/src/main/java/com/example/moviesapplication/moviedetails/: MovieDetailsActivity.kt  (+3 more)
app/src/main/res/color/: menu_selectioncolor.xml
app/src/main/res/drawable/: details_bg.xml  generborders.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  pagesborder.xml  roundedbg.xml  searchbg.xml
app/src/main/res/layout/: activity_free_palestine.xml  activity_main.xml  activity_movie_details.xml  fragment_browse.xml  fragment_home.xml  fragment_search.xml  fragment_watch_list.xml  singlecategory_design.xml  singlepage_design.xml  singlervmovie_design.xml  singlewatchlist_design.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
