<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        />
    <item android:id="@+id/Browse"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Browse"
        />
    <item android:id="@+id/WatchList"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="WatchList"
        />

</menu>