<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.moviesapplication.module.ResultsItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        android:background="@drawable/roundedbg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/m2"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidline"
            android:id="@+id/movieImg"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"
            android:id="@+id/guidline" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/add_movie_bookmark"
            android:scaleType="centerCrop"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="-5dp"
            android:src="@drawable/ic_baseline_bookmark_add_24" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:id="@+id/movie_added_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_bookmark_added_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/guidline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guidline"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{vm.voteAverage.toString()}"
                android:textColor="@color/white"
                android:id="@+id/rate"
                android:textSize="17sp"
                android:drawableStart="@drawable/ic_baseline_star_rate_24" />

            <ScrollView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/guidline"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{vm.title}"
                    android:textColor="#E1D9D9"
                    android:id="@+id/movieName"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </ScrollView>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guidline"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{vm.releaseDate}"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:textColor="@color/lightGray"
                android:id="@+id/movieLength" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>